# jellyfin-plugin-audible

./: README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.Audible/: Jellyfin.Plugin.Audible.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Audible/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Audible/Models/: AudnexBook.cs
Jellyfin.Plugin.Audible/Providers/: AudibleImageProvider.cs  AudibleMetadataProvider.cs
